{
  "name": "my-solid-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "bun --bun vite build && tsc --noEmit",
    "start": "bun --bun vite start",
    "preview": "vite preview",
    "smart-start": "bun scripts/smart-start.js",
    "kill-port": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo '端口 3000 已清理'",
    "reset": "bun run kill-port && bun run build && bun run start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write . --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "prepare": "husky install",
    "commit": "cz",
    "release": "semantic-release",
    "analyze": "vite-bundle-analyzer dist/stats.html",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:shell": "docker-compose exec app /bin/sh"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@modular-forms/solid": "^0.25.1",
    "@tanstack/solid-devtools": "^0.1.1",
    "@tanstack/solid-query": "^5.83.1",
    "@tanstack/solid-start": "^1.130.15",
    "clsx": "^2.1.1",
    "lucide-solid": "^0.536.0",
    "redaxios": "^0.5.1",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^2.6.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@tailwindcss/vite": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "eslint-plugin-solid": "^0.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.7",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2",
    "vite": "^7.0.6",
    "vite-bundle-analyzer": "^0.11.0",

    "vite-plugin-solid": "^2.11.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}